ICT13580013FinalB/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580013FinalB.ProductNewPage">
    <Grid>
        <Image
            Source="https://cdn.pixabay.com/photo/2016/11/08/05/11/ace-1807511_1280.jpg"
            Aspect="Fill" />
        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#B0C4DE"
                VerticalOptions="Start">
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        x:Name="titleLabel"
                        Text="กรอกข้อมูล"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold" />
                    <Label
                        Text="ชื่อ"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="nameEntry"
                        Placeholder="ชื่อ"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Text" />
                    <Label
                        Text="นามสกุล"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="lastNameEntry"
                        Placeholder="นามสกุล"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Text" />
                    <Label
                        Text="อายุ"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="ageEntry"
                        Placeholder="อายุ"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Telephone" />
                    <Label
                        Text="เพศ"
                        TextColor="#000000"
                        FontSize="14" />
                    <Picker
                        x:Name="sexPicker"
                        Title="เพศ"
                        BackgroundColor="#FFFFFF" />
                    <Label
                        Text="แผนก"
                        TextColor="#000000"
                        FontSize="14" />
                    <Picker
                        x:Name="departmentPicker"
                        Title="แผนก"
                        BackgroundColor="#FFFFFF" />
                    <Label
                        Text="เบอร์โทรศัพท์"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="telEntry"
                        Placeholder="เบอร์โทรศัพท์"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Telephone" />
                    <Label
                        Text="Email"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="emailEntry"
                        Placeholder="Email"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Email" />
                    <Label
                        Text="Address"
                        TextColor="#000000"
                        FontSize="14" />
                    <Editor
                        x:Name="addressEditor"
                        HeightRequest="100"
                        BackgroundColor="#FFFFFF" />
                    <Label
                        Text="สถานะแต่งงาน"
                        TextColor="#000000"
                        FontSize="14" />
                    <Picker
                        x:Name="statusPicker"
                        Title="สถานะแต่งงาน"
                        BackgroundColor="#FFFFFF" />
                    <Label
                        Text="จำนวนบุตร"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="childEntry"
                        Placeholder="จำนวนบุตร"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Email" />
                    <Label
                        Text="เงินเดือน"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="saralyEntry"
                        Title="เงินเดือน"
                        BackgroundColor="#FFFFFF" />
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="cancelButton"
                            Text="ยกเลิก"
                            TextColor="White"
                            BackgroundColor="#4682B4" />
                        <Button
                            x:Name="saveButton"
                            Text="บันทึก"
                            TextColor="White"
                            BackgroundColor="#4682B4"
                            Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>